<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <link rel="stylesheet" href="./css/home_style.css">
        <link rel="stylesheet" href="./css/aboutUs.css">
        <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">

    </header>
    <body>
        <div class='main'>
            <!-- header -->
          <div class="header">
              <!-- <ul class="brand-name">LIBRARY</ul> -->
              <h2 class="brand-name">LIBRARY</h2>

              <ul class="menu">
                  <li class="menu-item"><a class="item-content" href="home_index.html">Home</a></li>
                  <li class="menu-item"><a class="item-content" href="aboutUs_index.html">About Us</a></li>
                  <li class="menu-item"><a class="item-content" href="">Catalog</a></li>
                  <li class="menu-item"><a class="item-content" href="login_index.html">Login</a></li>
              </ul>

              <h2 class="header-text-content">THE WONDERFUL WORLD OF READING</h2>
              <p class="header-text-describle">“The library is inhabited by spirits that come out of the pages at night.”</p>
          </div>
          
          <div class="content">

            <div class="sub-content">

                <p class="deco">Team 44K1404</p>
                <h3 class="item-content">ABOUT US</h3>

                <div class="content-func">
                    <img src="./img/iconBook.png" class="content-func-img" alt="Book">
                    <!-- <a href="" class="func-item">About 44K1404 team</a> -->
                    <p class="content-text-func">The team consists of six members:
                        <br> Nguyen Dinh Phuc Dai, Ha Thi My Hanh, Truong Thi Kieu Diem, Tran Thi Dieu Linh, Nguyen Phi Hoang and Ngo Thi Thanh Thuy.
                        <br> Our project library produces a website with a user-friendly interface, the main feature of the web is to remind users of book renewal date. 
                        <br> The reason we decided to do this project was because we found that the old gallery site didn't look very appealing,  
                         and a lot of people were fined for not remembering the renewal date of the book
                        </p>
                </div>

                <div class="content-func">
                    <img src="./img/iconGlasses.png" class="content-func-img" alt="Classes">
                    <!-- <a href="" class="func-item">Help</a> -->
                    <p class="content-text-func">The website consists of five main pages, including: first the homepage will briefly show the main information of the web, the second page will introduce our 
                        project, the third page will help readers search for books. Easy to read, followed by a page to log into the system if you are a member of DUE, and finally a  
                        page that displays full DUE contact information if you need it.
                    </p>
                </div>

                <div class="content-func">
                    <img src="./img/iconTick.png" class="content-func-img" alt="Tick">
                    <!-- <a href="" class="func-item"> Ask a librarian</a> -->
                    <p class="content-text-func">The website will provide outstanding functions including: searching books, reading books online, downloading books to find, reminding for renewal, displaying 
                     borrowed lists online renewal, and saving information of readers' queries.</p>

                </div>
               
                
            </div>

            <div class="footer">
                <div class="list-social">
                  <i class="ti-location-pin"><br></i>
                  <p>71 Ngu Hanh Son street, Da Nang city</p>

                  <i class="ti-mobile"><br></i>
                  <p>Phone: (0236) 383-6169</p>

                  <i class="ti-email"><br></i>
                  <p>Email: kinhtedanang@due.edu.vn</p>

                </div>
                <div class="timi">
                      <a href=""><i class="ti-facebook"></i></a>
                      <a href=""><i class="ti-pinterest"></i></a>
                      <a href=""><i class="ti-twitter-alt"></i></a>
                      <a href=""><i class="ti-linkedin"></i></a>
                </div>
            </div>
  
            
        </div>
   
    </body>
</html>