<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <link rel="stylesheet" href="./css/home_style.css">
        <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    </header>

    <body>
        <div class='main'>
            <!-- header -->
          <div class="header">
              <!-- <ul class="brand-name">LIBRARY</ul> -->
              <h2 class="brand-name">LIBRARY</h2>

              <ul class="menu">
                  <li class="menu-item"><a class="item-content" href="homeLogined.html">Home</a></li>
                  <li class="menu-item"><a class="item-content" href="aboutUsLogined.html">About Us</a></li>
                  <li class="menu-item"><a class="item-content" href="">Catalog</a></li>
                  <li class="menu-item"><a class="item-content" href="profile.html">My Profile</a></li>
                  <!-- <li class="menu-item"><a class="item-content" href=""> News</a></li> -->
                  <li class="menu-item"><a class="item-content" href="home_index.html">Log out</a></li>
              </ul>
              
              <h2 class="header-text-content">THE WONDERFUL WORLD OF READING</h2>
              <p class="header-text-describle">“The library is inhabited by spirits that come out of the pages at night.”</p>
          </div>

          <!-- content -->

            <div class="content">

                <div class="sub-content">

                    <p class="deco">Team 44K1404</p>
                    <h3 class="item-content">ABOUT US</h3>

                    <div class="content-func">
                        <img src="./img/iconBook.png" class="content-func-img" alt="Book">
                        <!-- <a href="" class="func-item">Join the library</a> -->
                        <p class="content-text-func">- The group consists of six members:
                            <br> Nguyen Dinh Phuc Dai, Ha Thi My Hanh, Truong Thi Kieu Diem,
                            Tran Thi Dieu Linh, Nguyen Phi Hoang and Ngo Thi Thanh Thuy.
                            <br> Our project library produces a website with a user-friendly interface, the main feature of the web is to remind users of book renewal date. 
                            <br> - The reason we decided to do this project was because we found that the old gallery site didn't look very appealing,  
                             and a lot of people were fined for not remembering the renewal date of the book
                            </p>
                    </div>

                <div class="content-func">
                    <img src="./img/iconGlasses.png" class="content-func-img" alt="Classes">
                    <!-- <a href="" class="func-item">Help</a> -->
                    <p class="content-text-func">The website consists of five main pages, including: first the homepage will briefly show the main information of the web, the second page will introduce our 
                        project, the third page will help readers search for books. 
                        Easy to read, followed by a page to log into the system if you are a member of DUE, and finally a  
                        page that displays full DUE contact information if you need it.</p>
                </div>

                <div class="content-func">
                    <img src="./img/iconTick.png" class="content-func-img" alt="Tick">
                    <!-- <a href="" class="func-item"> Ask a librarian</a> -->
                    <p class="content-text-func">The website will provide outstanding functions including: 
                        <br>searching books, reading books online, downloading books to find, reminding for renewal, displaying 
                        borrowed lists online renewal, and saving information of readers' queries.
                       
                    </p>
                </div>

                <div class="sub-content-2">
                    <div class="sub-content">
                        <p class="deco">Team 44K14.04</p>
                        <h3 class="item-content">QUOTES</h3>
                        <div class="quotes">
                            <div class="content-quotes">
                                “One glance at a book and you hear the voice of another person, perhaps someone dead for 1,000 years. <br>To read is to voyage through time.”
                                <div class="author-quote">  – Carl Sagan-</div>
                            </div>
                        </div>
                            
                        <div class="quotes">
                            <div class="content-quotes">
                                “Books are the quietest and most constant of friends; <br>they are the most accessible and wisest of counselors, and the most patient of teachers.”
                                <div class="author-quote">  – Charles W. Eliot-</div>
                            </div>
                        </div>
                            
                        <div class="quotes">
                            <div class="content-quotes">
                                “That’s the thing about books. They let you travel without moving your feet.”
                                <div class="author-quote">  – Jhumpa Lahiri-</div>
                            </div>
                        </div>
                    </div>
                </div>

              
            
            </div>
            <div class="footer">
                <div class="list-social">
                    <i class="ti-location-pin"><br></i>
                    <p>71 Ngu Hanh Son street, Da Nang city</p>

                    <i class="ti-mobile"><br></i>
                    <p>Phone: (0236) 383-6169</p>

                    <i class="ti-email"><br></i>
                    <p>Email: kinhtedanang@due.edu.vn</p>
                </div>

                <div class="timi">
                        <a href=""><i class="ti-facebook"></i></a>
                        <a href=""><i class="ti-pinterest"></i></a>
                        <a href=""><i class="ti-twitter-alt"></i></a>
                        <a href=""><i class="ti-linkedin"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
          
              

               
                

        