<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <link rel="stylesheet" href="./css/login_style.css">
        <link rel="stylesheet" href="./img/header3.jpg">
    </header>

    <body>
        <div class='main'>
            <!-- header -->
          <div class="header">
              <!-- <ul class="brand-name">LIBRARY</ul> -->
              <h2 class="brand-name">LIBRARY</h2>
            
              <ul class="menu">
                  <li class="menu-item"><a class="item-content" href="home_index.html">Home</a></li>
                  <li class="menu-item"><a class="item-content" href="aboutUs_index.html">About Us</a></li>
                  <li class="menu-item"><a class="item-content" href="">Catalog</a></li>
                  <li class="menu-item"><a class="item-content" href="login_index.html">Login</a></li>
                  <!-- <li class="menu-item"><a class="item-content" href=""> News</a></li> -->
              </ul>

              <h2 class="header-text-content">THE WONDERFUL WORLD OF READING</h2>
              <p class="header-text-describle">“The library is inhabited by spirits that come out of the pages at night.”</p>
          </div>
        <div class="background-box">
            <div class="sign-in">SIGN IN</div>
            <div class="login-form">
                <div class="common-sign">
                    <div class="user-name">Username:</div>
                    <div class="text-box">
                        <input type="text">
                    </div>
                    <div class="password">Password:</div>
                    <div class="text-box">
                        <input type="text">
                    </div>
                    <div class="login-form">
                        <a href="homeLogined.html"button class="button">LOGIN</a>
                    </div>
                        
    
                </div>
                
            </div>
           
        </div>
        
    </body>
</html>

