<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <link rel="stylesheet" href="./css/home_style.css">
        <link rel="stylesheet" href="./css/profile_style.css">
        <link rel="stylesheet" href="./homeLogined.html">
        <link rel="stylesheet" href="./fonts/themify-icons-font/themify-icons/themify-icons.css">
    </header>
    <body>
        <div class="main">
            <div class="header">
                <h2 class="brand-name">LIBRARY</h2>

                <ul class="menu">
                    <li class="menu-item"><a class="item-content" href="homeLogined.html">Home</a></li>
                    <li class="menu-item"><a class="item-content" href="aboutUs_index.html">About Us</a></li>
                    <li class="menu-item"><a class="item-content" href="#">Catalog</a></li>
                    <li class="menu-item"><a class="item-content" href="profile.html">My Profile</a></li>
                    <li class="menu-item"><a class="item-content" href="home_index.html">Logout</a></li>
    
              </ul>

              <h2 class="header-text-content">THE WONDERFUL WORLD OF READING</h2>
              <p class="header-text-describle">“The library is inhabited by spirits that come out of the pages at night.”</p>
            </div>
            
            <div class="info">
                <p class="deco">Team 44K1404</p>
                <div class="my-profile">MY PROFILE</div>
                <div class="info-reader">Name of reader:</div>
                <div class="info-form">
                    <div class="text-box">
                        <input type="text">
                    </div>
                    <div class="class">Class:</div>
                    <div class="text-box">
                        <input type="text">
                    </div>
                 </div>
            </div>
            <div class="list-book">
                <table class="list">
                    <thead>
                        <tr>
                            <td class ="id"> ID</td>
                            <td class="name">Name of book</td>
                            <td class="author">Author</td>
                            <td class ="borrow">Borrowing Date</td>
                            <td class ="time">Expiration time</td>
                            <td class ="money">Fine</td>
                            <td class ="location">Location</td>
                            <td class ="status">Status</td>
                         </tr>
                    </thead>
                    <tbody>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                        <td>..</td>
                    </tbody>
                </table>
            </div>
            <div class="list-read">
                <div class="lr">READ LIST</div>
                <table class="read">
                    <thead>
                        <tr>
                            <td class ="id"> ID</td>
                            <td class="name">Name of book</td>
                         </tr>
                    </thead>
                    <tbody>
                        <td>..</td>
                        <td>..</td>
                    </tbody>
                </table>
            </div>

            <div class="footer">
                <div class="list-social">
                  <i class="ti-location-pin"><br></i>
                  <p>71 Ngu Hanh Son street, Da Nang city</p>

                  <i class="ti-mobile"><br></i>
                  <p>Phone: (0236) 383-6169</p>

                  <i class="ti-email"><br></i>
                  <p>Email: kinhtedanang@due.edu.vn</p>

                </div>
                <div class="timi">
                      <a href=""><i class="ti-facebook"></i></a>
                      <a href=""><i class="ti-pinterest"></i></a>
                      <a href=""><i class="ti-twitter-alt"></i></a>
                      <a href=""><i class="ti-linkedin"></i></a>
                </div>
            </div>
  
            
            </div>
        </div>
    </body>
</html>