*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family:cursive;
}

/* header */

.header{
    position: relative;
    background:url('/img/header3.jpg') no-repeat;
    background-size: 100%;
    color: #fff;
    height: 460px;
}

.header .brand-name{
    font-size: 24px;
    text-align: center;
    padding-top: 35px;
    letter-spacing: 5px;
    background: rgba(34, 34, 34, 0.6);
    z-index: 2;
}

.header .menu{
    
    font-size: 17px;
    text-align: center;
    margin-top: 25px;
}

.header .menu .menu-item{
    display: inline-block;
}

.header .menu .item-content{
    text-decoration: none;
    color: #fff;
    margin-left: 26px;
}

.header .menu .item-content:hover{
    color: #ecaf69;
}
.header .header-text-content{
    margin-top: 55px;
    font-size: 45px;
    text-align: center;
    line-height: 180%;
    font-weight:lighter;
   
}
.header .header-text-describle{
    text-align: center;
}

.content .sub-content{
    text-align: center;
    margin-top: 70px;
}

/* content */
.content-func{
    margin-top: 80px;
    margin-bottom: 80px;
}
.content .sub-content .deco{
    display: inline-block;
    background: #ecaf69;
    color:#fff;
    border-radius: 50px;
    padding: 3px 10px 6px;
    margin-bottom: 10px;
    text-align: center;
}

.content .sub-content .content-func-img{
    display: flex;
    /* margin-left: 120px;
    margin-right: 50px; */
    margin:0 50px 60px 100px;
    float: left;
    width: 80px;
    
}


.content .sub-content .item-content{
    font-size: 50px;
    font-weight: 500;
    /* text-align: center; */
    margin-top: 30px;
    margin-bottom: 20px;
}

.content .sub-content .func-item{
    text-align: left;
    text-decoration: none;
    color: #000;
    font-weight: 800;
}

.content .sub-content .content-text-func{
    /* margin: 6px; */
    text-align: left;
    line-height: 1.5;
}

.sub-content-2{
    background: url('/img/quote2.png') no-repeat;
    background-size: 100%;
    height: 700px;
}

.sub-content-2 .quotes{
    background: #fff;
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
}


.content-quotes{
    font-size:20px ;
    padding: 10px 0 10px 0;
}

/* Footer */

.footer{
    background: url('/img/footer.jpg') no-repeat;
    background-size: 100%;
    height: 320px;
}
.footer .list-social{
    font-size: 20px;
    text-align: center;
    line-height: 180%;
    color:black;

}

.footer .timi{
    margin-top: 40px;
    font-weight: 200px;
    text-align: center;
}
.footer .timi a{
    font-size: 40px;
    color: black;
    text-decoration: none;
}


