*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family:cursive;
}

/* header */

.header{
    position: relative;
    /* background-color: #ccc; */
    /* background-color: rgb(34,34,34); */
    background:url('/img/header3.jpg') no-repeat;
    background-size: 100%;
    color: #fff;
    height: 460px;
}

.header .brand-name{
    font-size: 24px;
    text-align: center;
    padding-top: 35px;
    letter-spacing: 5px;
    background: rgba(34, 34, 34, 0.6);
    z-index: 2;
}

.header .menu{
    
    font-size: 17px;
    text-align: center;
    margin-top: 25px;
}

.header .menu .menu-item{
    display: inline-block;
}

.header .menu .item-content{
    text-decoration: none;
    color: #fff;
    margin-left: 26px;
}

.header .menu .item-content:hover{
    color: #ecaf69;
}
.header .header-text-content{
    margin-top: 55px;
    font-size: 45px;
    text-align: center;
    line-height: 180%;
    font-weight:lighter;
   
}
.header .header-text-describle{
    text-align: center;
}

.background-box{
    padding: 50px 30% 100px;
}

.background-box .login-form{
    width: 30%;
    height: 150px;

}

.background-box .sign-in{
    margin-top: 1px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    text-align: center;
    float:left;
}

.background-box .common-sign{
    font-size: 20px;
    font-weight: lighter;
    width: 30%;
}

.background-box .text-box{
    background-color: #fff;
    height: 30px;
    width: 500px;
    padding-left: 8px;
    padding-right: 8px;
}


.background-box .login-form .button{
    background-color: rgb(170, 127, 46);
    border: none;
    color: #fff;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family:cursive;
    margin: 30px 15px;
}


.background-box .login-form{
    float: right;
}





