
.info{
    text-align: center;
    margin-top: 0px;
    padding: 70px 100px;
}
.info .deco{
    display: inline-block;
    background: #ecaf69;
    color:#fff;
    border-radius: 50px;
    padding: 3px 10px 6px;
    margin-bottom: 0px;
    text-align: center;
    margin-top: 10px;
}
.my-profile{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 40px;
    text-align: center;
}
.info .text-box{
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
}
.list{
    border-collapse: collapse;
    border:1px solid black;
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.list .id{
    width: 100px;
}
.list .name{
    width: 350px;
}
.list .author{
    width: 150px;
}
.list .borrow{
    width: 150px;
}
.list .time{
    width: 140px;
}
.list .money{
    width: 100px;
}
.list .location{
    width: 300px;
}
.list .status{
    width: 300px;
}
td{
    border:1px solid black;
}



.lr{
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
}
.read{
    border-collapse: collapse;
    border:1px solid black;
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.read .id{
    width: 100px;
}
.read .name{
    width: 350px;
}
