
.content{
    width: 55%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
}
.add-input{
    display: block;
    width: 100%;
    margin: auto;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 12px 20px;
    
}

.content form label {
    display: block;
    margin-top: 15px;
    text-align: left;
}

input[type="submit"]{
    margin-top: 15px;
    width: 29%;
    margin-left: 71%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
   
}
input[type=submit]:hover {
    background-color: #45a049;
  }
/* 
input[type="file"]{
  display: none;
} */

.content button{
    display: block;
    width: 29%;
    margin-left: 0%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 8px;
}
.content button:hover{
    background-color:  #45a049;
}

.content img{
    display: block;
    margin-top: 15px;
    max-width: 100%;
    border-radius: 4px;

}