*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.roww{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}


.col-half{
    width: 50%;
}

.col-half {
    width: 33,33333%;
}

.mt-8{
    margin-top: 8px !important;
}

.mb-8{
    margin-bottom: 8px;
}

.mt-16{
    margin-top: 16px !important;
}

.mb-64{
    margin-bottom: 64px;

}

.text-center{
    text-align: center !important;
}

.section-heading {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 5px;
}

.section-sub-heading {
    font-style: italic;
    font-weight: 100;
}

.content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 16px;
    line-height: 1.6;
}

.contact-info i[class*="ti-"]{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-form .form-submit-btn{
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    padding: 10px 16px;
    float: right;
    border-radius: 2px;
}

.form-submit-btn:hover{
    background-color: #ccc;
    border: 1px solid #ccc;
    color: #000;
    cursor: pointer;
}

.footer-contact{
    padding: 64px 16px;
    text-align: center;
    font-size: 24px;
    
}

.footer-contact a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
    padding: 4px;

}

.carousel {
    position: inherit !important;
}


.footer-contact{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
.faceIcon:hover{
    color:blue;
}

.youtubeIcon:hover{
    color:red;
}

.InsIcon:hover{
    color:crimson
}

.twIcon:hover{
    color: cyan;
}

.prinIcon :hover{
    color: rgb(180, 16, 16);
}