@media (min-width: 576px){
    .detail_modal {
        max-width: 1000px !important;
        margin: 1.75rem auto;
    }
}

.detail_body{
    width: 100%;
    background-color: white;
}

.detail_body .detail_img,.detail_body .detail_content{
    width: 46%;
    height: 300px;
    display: inline-block;
    overflow: auto;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 8px;
    /* border:1px dotted #333 */
}

@media(max-width:700px){
    .detail_body .detail_img,.detail_body .detail_content{
        width: 90%;
        display: block;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.detail_img img{
    width: 100%;
    height: 100%

}

.detail_content h5,.detail_content span{
    text-align: left !important;
    background-color: white;
    color: #333 !important;
    /* font-family: 'Amatic SC', cursive; */
    font-family: 'Thasadith', sans-serif;
    font-style: normal;
    letter-spacing: normal;
}

.detail_content .icon_ticket{
    margin-top: 13px;
}
.detail_content h5{
    display: inline;
    margin-left: 15px;
}