*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container1{
    max-width: 1900px;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.my_nav{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: #333;
    padding: 8px 16px;
    border-bottom: 3px solid lightgrey;
}

.nav_ctrl{
    display: block;
    position: relative;
    z-index: 1;

    user-select: none;

    appearance: none;
    border:none;
    outline: none;
    background: none;
    cursor: pointer;
}

.nav_ctrl span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: white;
    border-radius: 5px;
    z-index: 1;

    transform-origin: 0;

    transition:0.4s;
}

.nav_ctrl:hover span:nth-child(2){
    transform: translateX(10px);
    background-color: tomato;
}

.menu{
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a{
    color: white;
    margin: 0 16px;
    font-weight: 600px;
    text-decoration: none;
    transition :0.4s;
    padding: 8px 16px;
    border-radius: 99px;
}

.menu a:hover{
    background-color: white;
    color: #333;
}

@media(min-width:700px){
    .nav_ctrl{
        display: none;
    }
    .menu{
        display: flex;
    }
}
