.login_body input{
    width: 94%;
    margin-left: 3%;
    margin-top: 30px;
    padding: 4px 3px;
    text-align: left;
    border-radius: 3px;
    border: 1px solid #333;
}

.login_body button{
    width: 94%;
    margin-left: 3%;
    margin-top: 30px;
    padding: 4px 3px;
    text-align: center;
    border-radius: 3px;
    background-color: #333;
    border:none;
    color: aliceblue;
    margin-bottom: 15px;
}

.login_body button:hover{
    opacity: 0.9;
}

.login_footer button{
    width: 46.6%;
    padding: 4px 3px;
    text-align: center;
    border-radius: 3px;
    background-color: #333;
    border:none;
    color: aliceblue;
    margin-right: 2%;
}
.login_footer button:hover{
    opacity: 0.9;
}
.login_footer{
    width: 96%;
    margin:auto;
   
}
