.modal_update{
    background-color: #83C5BE !important;
    
}

.modal-title{
    margin: auto;
}

.myInput{
    width: 94%;
    margin-left: 3%;
    margin-top: 30px;
    padding: 4px 3px;
    text-align: left;
    border-radius: 4px;
    border: 1px solid gray;
    
}

.button-update{
    width: 94%;
    margin-left: 3%;
    margin-top: 30px;
    padding: 5px 4px;
    text-align: left;
    display: block;
    background-color: #83C5BE;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}
.button-update:hover{
    background-color: cadetblue;
    color: cornsilk;
}

.modal-footer .button-submit{
  border: none;
  text-align: center;
  background-color: #83C5BE;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 15px;
  margin-right: 4%;

}
.modal-footer .button-submit:hover{
    background-color: cadetblue;
}
.myImage{
    width: 94%;
    height: 253px;
    margin-left: 3%;
    margin-top: 27px;
    border-radius: 4px;
}

.myArea{
    overflow:auto;
    height: 120px;
    resize:none;
}