@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
.showFaBars1{
  visibility:hidden;
  transition: 0.1s;
}


 /* header */

.navbar1 h1 {
  margin: auto;
  font-family:monospace;
  font-weight: 700;
  
}

.navbar1 {
  background-color: #83C5BE;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  left:0%;
  transition: 1s;
}

.active1{
  left: 250px;
  transition: 1s;
}


/* sidebar */
.nav-menu1 {
  background-color:#2f353a;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: -250px;
  transition: 1s;

}

.nav-menu1.active2 {
  left: 0px;
  transition: 1s;
}

.menu-bars1 {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}


.nav-text1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
 
}

.nav-text1 a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
 
}

.nav-text1 a:hover {
  background-color: #EDF6F9;
}

.nav-menu-items1 {
  width: 100%;
}

/* dau X */
.navbar-toggle1 {
  background-color: #2f353a;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 16px;
}