*{
   box-sizing: border-box;
}

.bg_products{
    background-color: #2d2d30;
    width: 100%;
}

.products_list{
    width: 58%;
    background-color:#2d2d30;
    margin: 0px auto 0px auto;
}


.card-body{
    margin-top: 12px;
}

.card{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.products_list .btn {
    background-color: #333;
    color: #f1f1f1;
    border-radius: 4px;
    transition: .2s;
}

.products_list .btn:hover, .products_list.btn:focus {
    background-color: #fff;
    color: #000;
  }

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
    
}