@media screen and (max-width: 740px) {
    .s-col-full,
    .s-full-width{
        width: 100%  ;
    }

    .contact-form{
        margin-top: 16px  ;
    }

    .s-mt-8{
        margin-top: 8px ;
    }

    .content-section{
        width: 100% ;
        margin-left: 8px ;
    }

    .footer-contact{
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-around;
    }

}

/* @media screen and (min-width: 740px) and (maxwidth: 1023px){

    .content-section{
        width: 100%;
        margin-left: 8px;
    }
} */